# Portfolio

./: README.md
ODGA_TEAM-master/Application/: build.gradle  settings.gradle
ODGA_TEAM-master/Application/app/src/main/assets/: hyunho_conv_labels.txt
ODGA_TEAM-master/Application/app/src/main/res/drawable/: ic_launcher_foreground.xml
ODGA_TEAM-master/Application/app/src/main/res/layout/: fragment_bluetooth.xml  phone_list.xml
ODGA_TEAM-master/Application/app/src/main/res/values-night/: themes.xml
ODGA_TEAM-master/Arduino/fall_time/: fall_time.ino
ODGA_TEAM-master/Arduino/serial_communication/: serial_communication.ino
ODGA_TEAM/Application/app/: build.gradle
ODGA_TEAM/Application/app/src/main/: AndroidManifest.xml
ODGA_TEAM/Application/app/src/main/java/com/jongmyeong/odga/: App.kt  BluetoothFragment.kt  HomeFragment.kt  MainActivity.kt  MusicService.kt  PhoneInfoAdapter.kt  PhonebookUpdateRemove.kt  SqliteHelper.kt
ODGA_TEAM/Application/app/src/main/res/drawable/: sharp_notification_important_24.xml  splash_bg_gradlent.xml
ODGA_TEAM/Application/app/src/main/res/layout/: activity_main.xml  activity_phone_add.xml  activity_phonebook_update_remove.xml  bottom_navigation_tab.xml  fragment_home.xml  fragment_phone_book.xml
ODGA_TEAM/Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ODGA_TEAM/Application/gradle/wrapper/: gradle-wrapper.properties
ODGA_TEAM/Data Preprocessing & model/: load_fall_model.py
ODGA_TEAM/Data Preprocessing & model/데이터 전처리_시각화_모델 구현/: CNN-checkpoint.ipynb  fall_cnn_model_5.h5  시각화-checkpoint.ipynb
SaftyRide/Application/: settings.gradle
SaftyRide/Application/app/: build.gradle
SaftyRide/Application/app/src/main/: AndroidManifest.xml
SaftyRide/Application/app/src/main/res/layout/: activity_blue.xml  activity_contact_info.xml  activity_contact_main.xml  activity_contact_plus.xml  activity_current_place.xml  activity_main.xml  activity_map.xml  activity_sms_text.xml
SaftyRide/Application/gradle/wrapper/: gradle-wrapper.properties
SaftyRide/Arduino/: safetyRide_blue.ino
(+21 files in other folders)
